/**
*@mainpage Error Report
*                                       <center>-- **This is my FIRST library** --\n
*
*   I know that this is nothing special, but I feel that this is a good first library.
*
*
*   I am very new to software, and I'm only on my second introduction to programing class.
*
*   I would appreciate any constructive criticsm.
*\n
*
*   This library aims to provide consistant documentation for errors through out a project.
*\n
*
*   below are some helpful directions, you don't have to follow them, **use the library however you need to**.
*\n
*\n
*
*
*   **Directions:**  
*</center>
*-use the namespace \ref ::err "err" 
*
*-create a \ref err::errorReport "errorReport" object
*
*-(optional but recomended) provide an output file through the \ref err::errorReport::setErrorFile "setErrorFile()" function
*(required to use the \ref err::errorReport::writeErrors "writeErrors()" function)
*
*-use the \ref err::errorReport::setError "setError()" function to describe an error.
*
*-if you're doing something sketchy I would recomend useing
*   @code try {
*   //sketchy code
*   } 
*   catch(/*other catches*/)
*   {setError("error for catch");}
*   catch(...) 
*   {\ref writeErrors "writeErrors()";} 
*   @endcode 
*to make sure the errors are recorded to the file
*
*-if you need the errors in order \ref err::errorReport::printErrors "printErrors()" will print the errors to the console in order
*
*
*Examples:               \ref examples "examples"
*<center>
*   **Please let me know if there are any issues that you need me to resolve**    
*</center>
*/